DATABASE_URL=
PGHOST=localhost
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_jAS3aITLC5DX
PGPORT=5432
PORT=3000
JWT_SECRET=your_jwt_secret
SENDGRID_API_KEY=SG.YOUR_SENDGRID_KEY
EMAIL_FROM=no-reply@yourdomain.com
CLIENT_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_FROM=+15551234567
GOOGLE_CLIENT_ID=your_google_client_id
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret